CLIENT_VERSION=1.0.0

# Client ID which is used for the registry and various API calls
DISCORD_CLIENT_ID=

# Discord Client Public Key
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=

REGISTRY_GUILD_ID=

# The token for weeb.sh
WEEB_SH_TOKEN=

# The address and port on which to start the HTTP server
HTTP_ADDRESS=0.0.0.0
HTTP_PORT=3000

# The Redis server configuration
REDIS_PORT=8287
REDIS_PASSWORD=redis
REDIS_HOST=localhost

# The database in which to cache data
REDIS_CACHE_DB=0

# Kitsu Algolia Search Credentials
KITSU_ID='AWQO5J657S'
KITSU_TOKEN='NzYxODA5NmY0ODRjYTRmMzQ2YjMzNzNmZmFhNjY5ZGRmYjZlMzViN2VkZDIzMGUwYjM5ZjQ5NjAwZGI4ZTc5MHJlc3RyaWN0SW5kaWNlcz1wcm9kdWN0aW9uX21lZGlhJmZpbHRlcnM9Tk9UK2FnZVJhdGluZyUzQVIxOA=='